---
---

body:not(.no-canvas)
  position: absolute
  overflow: hidden
  top:    0
  bottom: 0
  left:   0
  right:  0
  cursor: default
  z-index: -65536
  background: gray
  -ms-touch-action: none

a:not(.fa):not(.glyphicon)
  cursor: pointer

input[type="range"]
  width: auto

select
  color: black

.tabs
  & > .tabbar
    list-style: none
    margin:  0
    padding: 0
    display: inline-block
    vertical-align: top

    li
      padding: 15px

  & > .tab
    display: none
    padding: 15px
    vertical-align: top

    &.active
      display: inline-block

.background
  background: url(../img/checkers.png)

.main-area, .side-area, .cover
  user-select: none
  -ms-user-select: none
  -moz-user-select: -moz-none
  -khtml-user-select: none
  -webkit-user-select: none

.main-area
  position: relative
  overflow: auto
  z-index:  -65568
  height:   100%
  margin:   0
  padding:  0
  /* Prevent scrollbars from appearing when the canvas
   * fits the area exactly. */
  font-size: 0

.area
  position: relative
  z-index:  -65567
  display:  inline-block
  cursor:   crosshair
  overflow: hidden

.layer, .crosshair, .selection
  position: absolute
  pointer-events: none

.layer.active
  outline: 1px dashed yellow
  outline-offset: -1px

.crosshair
  will-change: left, top

.selection
  top: 0
  left: 0
  z-index: 1
  opacity: 0.5

.side-area
  position: relative
  overflow: hidden
  height: 100%
  float: right

  box-shadow: 10px 0 20px -10px #000 inset
  background: #222
  color:      white

  & > .toolbar-row > *
    width:   45px
    height:  45px
    padding: 6px
    display: inline-block

    font-size:  20px
    text-align: center
    color:      inherit
    cursor:     pointer

    *, &, &:before
      vertical-align: middle

.action-tool
  border-bottom-right-radius: 10px
  box-shadow: 0 0 10px -5px #000 inset

.layer-menu
  overflow-x: hidden
  overflow-y: auto
  list-style: none
  margin:  0
  padding: 0
  width: 100px
  height: calc(100% - 180px)

  & > li
    opacity: 0.5
    display: table
    font-size: 0
    text-align: center

    &:not(:first-child)
      border-top: 1px solid #777

    &.dragging
      position: absolute
      z-index: 65539

    &.dragging, &.active
      opacity: 1

    & > canvas
      max-height: 60px
      max-width:  90px
      display: inline-block

.cover
  position: absolute
  z-index: 65538
  top:    0
  left:   0
  right:  0
  bottom: 0
  overflow: hidden

  &.selector > *
    position: absolute
    color: white
    background: #000
    box-shadow: 0 0 20px -5px #000

    &.fixed
      /* Must sync up with .side-area{width} */
      right: 100px
      left: auto !important
      border-top-right-radius: 0
      border-bottom-right-radius: 0

  & > .fixed .not-fixed-only, & > :not(.fixed) .fixed-only
    display: none

.selector-main
  border-radius: 100px 0 0 100px
  white-space: nowrap
  font-size: 0

  &:not(.fixed)
    margin-left: -215px
    margin-top: -100px

  & > *
    vertical-align: top
    display: inline-block

.selector-width
  border-left:  1px solid #444
  border-right: 1px solid #444
  text-align: center
  box-sizing: content-box

.selector-width, .selector-spacing, .selector-opacity
  cursor: ns-resize

.selector-color, .selector-palette
  cursor: crosshair

.selector-color
  margin-right: 10px

.selector-text
  padding: 15px
  overflow: hidden
  border-radius: 5px

  & > :not(:last-child)
    margin-bottom: 15px

  & > .header
    font-weight: bold

  .table
    &:last-child
      margin-bottom: 0

    th, td
      border-color: #444

  .tabs
    margin: -15px

    & > .tabbar
      border-right: 1px solid #444

      & > .active
        background: #333

  .warning
    background: #dd9900
    display: block
    float: none
    clear: both
    margin: 0 -15px
    padding: 15px
    box-shadow: 0 0 20px -10px #000 inset

    &:last-child
      border-bottom-left-radius: 5px
      box-shadow: 0 20px 20px -20px #000 inset
      margin-bottom: -15px
