%!doctype html
%html
  %head
    %meta charset="utf-8"
    %meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"
    %title -> WebKit + pen tablet = nope
    %link rel="stylesheet" href="3rdparty/css/bootstrap.min.css"
    %link rel="stylesheet" href="3rdparty/css/font-awesome.min.css"
    %link rel="stylesheet" href="css/index.css"

    %script src="3rdparty/js/jquery.min.js"
    %script src="3rdparty/js/bootstrap.min.js"
    %script src="js/util.js"
    %script src="js/layer.js"
    %script src="js/area.js"
    %script src="js/tools.js"
    %script src="js/dynamic.js"
    %script src="js/selector.js"
    %script src="js/index.js"

  %body
    %div.side-area
      %div.toolbar-row
        %a.action-tool data-selector="main" -> %canvas width="25" height="25"
        %a.action-dynamics.fa.fa-random title="Dynamics..." data-selector="dynamics"
        %a.action-undo.fa.fa-undo   title="Undo"
        %a.action-redo.fa.fa-repeat title="Redo"
        %a.action-export.fa.fa-save title="Export as..." data-selector="export"
      %ul.layer-menu
      %div.toolbar-row
        %a.action-add-layer.fa.fa-asterisk title="New layer"
        %a.action-del-layer.fa.fa-trash    title="Remove layer"
    %div.main-area data-selector-menu="main" -> %div.background -> %div.layers

    %div.hidden.templates
      %div.selector-main
        %canvas.selector.selector-color                      width="200" height="200"
        %canvas.selector.selector-palette                    width="25"  height="200"
        %canvas.selector.selector-width                      width="40"  height="200"
        %canvas.selector.selector-tools.small.not-fixed-only width="50"  height="200"
        %canvas.selector.selector-tools.fixed-only           width="150" height="200"

      %div.selector-export.selector-text
        %div.header -> Export as
        %div.btn-group.btn-group-lg
          %a.btn.btn-success data-type="png" -> PNG
          %a.btn.btn-default data-type="svg" -> SVG

      %div.selector-dynamics.selector-text
        %div.tabs
          %ul.tabbar
            %li.active data-target="[data-kind=size]"     -> Size
            %li        data-target="[data-kind=opacity]"  -> Opacity
            %li        data-target="[data-kind=rotation]" -> Rotation
            %li        data-target="[data-kind=spacing]"  -> Spacing
          %div.tab.active data-kind="size"
            %input type="hidden" data-raw data-option="source" value="size"
            %input type="hidden" data-raw data-option="target" value="lineWidth"
            %table.table
              %tr
                %th -> a function of
                %td -> %select data-option="type"
                    %option value=""  -> Nothing
                    %option value="0" -> Velocity
                    %option value="1" -> Direction
                    %option value="2" -> Pressure
                    %option value="3" -> Rotation
                    %option value="4" -> Random
              %tr
                %th -> smoothness
                %td -> %input type="range" data-option="avgOf" min="1" max="100" step="1" value="75"
              %tr
                %th -> minimum
                %td -> %input type="range" data-option="min" min="0.01" max="2.01" step="0.05" value="0.01"
              %tr
                %th -> maximum
                %td -> %input type="range" data-option="max" min="0.01" max="2.01" step="0.05" value="1.01"

          %div.tab data-kind="opacity"
            %input type="hidden" data-raw data-option="source" value="opacity"
            %input type="hidden" data-raw data-option="target" value="globalAlpha"
            %table.table
              %tr
                %th -> a function of
                %td -> %select data-option="type"
                    %option value=""  -> Nothing
                    %option value="0" -> Velocity
                    %option value="1" -> Direction
                    %option value="2" -> Pressure
                    %option value="3" -> Rotation
                    %option value="4" -> Random
              %tr
                %th -> smoothness
                %td -> %input type="range" data-option="avgOf" min="1" max="100" step="1" value="75"
              %tr
                %th -> minimum
                %td -> %input type="range" data-option="min" min="0.01" max="2.01" step="0.05" value="0.01"
              %tr
                %th -> maximum
                %td -> %input type="range" data-option="max" min="0.01" max="2.01" step="0.05" value="1.01"

          %div.tab data-kind="rotation"
            %input type="hidden" data-raw data-option="tgcopy" value="rotation"
            %table.table
              %tr
                %th -> a function of
                %td -> %select data-option="type"
                    %option value=""  -> Nothing
                    %option value="0" -> Velocity
                    %option value="1" -> Direction
                    %option value="2" -> Pressure
                    %option value="3" -> Rotation
                    %option value="4" -> Random
              %tr
                %th -> smoothness
                %td -> %input type="range" data-option="avgOf" min="1" max="100" step="1" value="75"
              %tr
                %th -> minimum
                %td -> %input type="range" data-option="min" min="0" max="6.38" step="0.0638" value="0"
              %tr
                %th -> maximum
                %td -> %input type="range" data-option="max" min="0" max="6.38" step="0.0638" value="6.38"

          %div.tab data-kind="spacing"
            %input type="hidden" data-raw data-option="source" value="spacing"
            %input type="hidden" data-raw data-option="tgcopy" value="spacing"
            %table.table
              %tr
                %th -> a function of
                %td -> %select data-option="type"
                    %option value=""  -> Nothing
                    %option value="0" -> Velocity
                    %option value="1" -> Direction
                    %option value="2" -> Pressure
                    %option value="3" -> Rotation
                    %option value="4" -> Random
              %tr
                %th -> smoothness
                %td -> %input type="range" data-option="avgOf" min="1" max="100" step="1" value="75"
              %tr
                %th -> minimum
                %td -> %input type="range" data-option="min" min="0.01" max="2.01" step="0.05" value="0.01"
              %tr
                %th -> maximum
                %td -> %input type="range" data-option="max" min="0.01" max="2.01" step="0.05" value="1.01"

      %div.selector-layer-config.selector-text
        %div.header -> Layer options
        %table.table
          %tr
            %td -> Hidden
            %td -> %input type="checkbox" data-set="setHidden" data-get="getHidden"
          %tr
            %td -> Opacity
            %td -> %input type="range" data-set="setOpacity" data-get="getOpacity" min="0.0" max="1.0" step="0.05" value="1.0"
          %tr
            %td -> Blend mode
            %td -> %select data-set="setBlendMode" data-get="getBlendMode" value="normal"
                %option value="normal"      -> Normal
                %option value="lighten"     -> Lighten
                %option value="darken"      -> Darken
                %option value="multiply"    -> Multiply
                %option value="screen"      -> Screen
                %option value="overlay"     -> Overlay
                %option value="color-dodge" -> Color Dodge
                %option value="color-burn"  -> Color Burn
                %option value="hard-light"  -> Hard Light
                %option value="soft-light"  -> Soft Light
                %option value="difference"  -> Difference
                %option value="exclusion"   -> Exclusion
                %option value="hue"         -> Hue
                %option value="saturation"  -> Saturation
                %option value="color"       -> Color
                %option value="luminosity"  -> Luminosity
          %tr
            %td -> Fill with
            %td -> %select data-set="fill" value="transparent"
                %option value="transparent" -> ...
                %option value="white"       -> White
                %option value="black"       -> Black
                %option value="toolColor"   -> Current color

    %div.hidden.resources
      %img.brush-soft-16        src="img/brush.soft.16.png"
      %img.brush-soft-32        src="img/brush.soft.32.png"
      %img.brush-soft-64        src="img/brush.soft.64.png"
      %img.brush-watercolor     src="img/brush.watercolor.png"
      %img.brush-pencil         src="img/brush.pencil.png"
      %img.brush-skewed-ellipse src="img/brush.skewed-ellipse.png"
