%!doctype html
%html
  %head
    %meta charset="utf-8"
    %meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"
    %title -> WebKit + pen tablet = nope
    %link rel="stylesheet" href="3rdparty/css/bootstrap.min.css"
    %link rel="stylesheet" href="3rdparty/css/font-awesome.min.css"
    %link rel="stylesheet" href="css/index.css"

  %body
    %div.side-area
      %div.toolbar-row
        %a.action-tool data-selector="main" -> %canvas width="25" height="25"
        %a.action-undo.fa.fa-undo   title="Undo"
        %a.action-redo.fa.fa-repeat title="Redo"
        %a.action-export.fa.fa-save title="Export as..." data-selector="export"
      %ul.layer-menu
      %div.toolbar-row
        %a.action-add-layer.fa.fa-asterisk    title="New layer"
        %a.action-del-layer.fa.fa-trash       title="Remove layer"
        %a.action-merge-down.fa.fa-level-down title="Remove layer"
    %div.main-area data-selector-menu="main" -> %div.background -> %div.layers id="area"

    %div.hidden.templates
      %div.selector-main
        %canvas.selector.selector-color                     width="200" height="200"
        %canvas.selector.selector-palette                   width="25"  height="200"
        %canvas.selector.selector-size                      width="40"  height="200"
        %canvas.selector.selector-tool.small.not-fixed-only width="50"  height="200"
        %canvas.selector.selector-tool.fixed-only           width="150" height="200"

      %div.selector-export.selector-text
        %div.header -> Export as
        %div.btn-group.btn-group-lg
          %a.btn.btn-success data-type="png" -> PNG
          %a.btn.btn-default data-type="svg" -> SVG

      %div.selector-layer-config.selector-text
        %div.header -> Layer options
        %table.table
          %tr
            %td -> Hidden
            %td -> %input type="checkbox" data-prop="hidden"
          %tr
            %td -> Opacity
            %td -> %input type="range" data-prop="opacity" min="0.0" max="1.0" step="0.05" value="1.0"
          %tr
            %td -> Blend mode
            %td -> %select data-prop="blendMode" value="normal"
                %option value="normal"      -> Normal
                %option value="lighten"     -> Lighten
                %option value="darken"      -> Darken
                %option value="multiply"    -> Multiply
                %option value="screen"      -> Screen
                %option value="overlay"     -> Overlay
                %option value="color-dodge" -> Color Dodge
                %option value="color-burn"  -> Color Burn
                %option value="hard-light"  -> Hard Light
                %option value="soft-light"  -> Soft Light
                %option value="difference"  -> Difference
                %option value="exclusion"   -> Exclusion
                %option value="hue"         -> Hue
                %option value="saturation"  -> Saturation
                %option value="color"       -> Color
                %option value="luminosity"  -> Luminosity
          %tr
            %td -> Fill with
            %td -> %select data-prop="fill" value="transparent"
                %option value="transparent" -> ...
                %option value="white"       -> White
                %option value="black"       -> Black
                %option value="toolColor"   -> Current color

    %div.hidden
      %img id="r-round-16"    src="img/round.16.png"
      %img id="r-round-32"    src="img/round.32.png"
      %img id="r-round-64"    src="img/round.64.png"
      %img id="r-line"        src="img/line.png"

    %script src="3rdparty/js/jquery.min.js"
    %script src="3rdparty/js/bootstrap.min.js"
    %script src="js/layer.js"
    %script src="js/area.js"
    %script src="js/tools.js"
    %script src="js/dynamic.js"
    %script src="js/selector.js"
    %script src="js/index.js"
