#!/usr/bin/python3 -mdg
import '/subprocess'


index = ->
  files = subprocess.check_output ['git', 'diff', '--name-status', 'HEAD^', 'HEAD']
  files.decode 'utf-8' |>.strip '\n' |>.split '\n'


handle = files ->
  for f in files => if not $ f.startswith 'D' =>
    _, _, f = f.partition '\t'
    _, _, e = f.rpartition '.'

    if e in ('sass', 'scss', 'coffee') =>
      source = with fd = open f 'r' => fd.read!
      result = with fd = open f 'w' =>
        if source.startswith '---\n---\n\n' =>
           source = source !! slice 9 None
        fd.write source
      yield f


list $ handle $ index!
